{
  "name": "product-cost-modelling",
  "version": "1.0.0",
  "description": "Model product cost evolution based on price changes of underlying commodities",
  "scripts": {
    "build": "npm run build:directories && npm run build:css && npm run build:js",
    "build:directories": "mkdirp frontend/static/js && mkdirp frontend/static/css",
    "build:css": "node-sass --output-style compressed -o frontend/static/css frontend/src/scss",
    "build:js": "uglifyjs frontend/src/js/*.js -m -o frontend/static/js/scripts.min.js",
    "watch": "npm run build && onchange \"frontend/src\" -- npm run build",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coopdigital/product-cost-modelling.git"
  },
  "author": "Data Science Team",
  "bugs": {
    "url": "https://github.com/coopdigital/product-cost-modelling/issues"
  },
  "homepage": "https://github.com/coopdigital/product-cost-modelling#readme",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.3",
    "uglify-js": "^3.0.23"
  },
  "devDependencies": {
    "onchange": "^3.2.1"
  }
}
